#访问根路径

#应用名称
spring.application.name=docker-train

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/docker
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=redis
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池中的最大连接
spring.redis.jedis.pool.max-idle=8 
#
##session生命周期
#server.servlet.session.timeout=30m

#mybatis.type-aliases-package=com.train.docker.model
#mybatis.mapperLocations=classpath:mappers/*.xml
